\relax 
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Problem 1: Declaring 1-dimensional arrays (10 points)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2: Reading from an array cell (10 points)}{6}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3: Writing to an array cell (10 points)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Extra Credit Problem: Array Bounds Check (5 points)}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
